.page {
    &__main {
    }
    &__clients {
    }
    &__services {
    }
    &__why {
    }
    &__adventages {
    }
    &__testimonials {
    }
    &__blog {
    }
    &__start {
    }
}
.main {
    padding-top: 160px;
    padding-bottom: 100px;
    @media (max-width: 991.98px) {
        padding-top: 120px;
        padding-bottom: 60px;
    }
    @media (max-width: 767.98px) {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    &__container {
        display: flex;
        gap: 32px;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__content {
        flex: 0 1 50%;
        // align-self: center;
        @media (max-width: 767.98px) {
            align-self: stretch;
        }
    }

    &__title {
        position: relative;
        font-weight: 500;
        @include adaptive-value("margin-top", 125, 10, 1);
        @include adaptive-value("font-size", 51, 30, 1);
        line-height: 1.19;
        color: #fff;
        &:first-child {
            &::before {
                content: "";
                position: absolute;
                background: url("../../img/main/decor.svg") 0 0 / 100% no-repeat;
                width: 122px;
                height: 122px;
                top: -16px;
                left: -24px;
            }
        }
        &:not(:first-child) {
            @include adaptive-value("margin-top", 0, 0, 1);
        }

        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 28, 12, 1);
        }
        @media (min-width: 767.98px) {
            max-width: 520px;
        }
    }

    &__text {
        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 33, 20, 1);
        }
        @media (min-width: 767.98px) {
            max-width: 491px;
        }
    }
    &__body {
        display: flex;
        justify-content: space-between;
        row-gap: 24px;

        & .main__text {
            margin-bottom: 0;
            max-width: 740px;
        }

        & .main__actions {
            align-self: flex-end;
            flex: 0 0 auto;
        }

        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__actions {
        display: flex;
        @include adaptive-value("column-gap", 32, 12, 1);
        @include adaptive-value("row-gap", 15, 13, 1);
        @media (max-width: 479px) {
            flex-direction: column;
        }
    }

    &__button {
    }

    &__images {
        flex: 0 1 50%;
    }
}

.images-main {
    display: flex;
    justify-content: center;
    gap: 9.615385%; /* 60/624 */
    &__column {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    &__item {
        // border-radius: 378px;
        overflow: hidden;
        &.images-main__item_1,
        &.images-main__item_4 {
            border-radius: 378px;
        }
        &.images-main__item_2 {
            border-radius: 378px 378px 0px 378px;
        }
        &.images-main__item_3 {
            border-radius: 378px 0px 378px 378px;
        }
        img {
            width: 100%;
        }
    }
}

// Clients

.clients {
    @include adaptive-value("padding-top", 100, 30, 1);
    @include adaptive-value("padding-bottom", 70, 20, 1);
    &__container {
    }

    &__title {
        text-transform: uppercase;
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        @include adaptive-value("padding-bottom", 44, 16, 1);
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        @include adaptive-value("column-gap", 74, 10, 1);
        justify-content: space-evenly;
    }

    &__item {
        img {
            max-width: 100%;
        }
    }
}

//  Services

.services {
    @include adaptive-value("padding-top", 70, 20, 1);
    @include adaptive-value("padding-bottom", 100, 20, 1);
    &__container {
        display: flex;
        gap: 32px;

        @media (max-width: 1100px) {
            flex-direction: column;
        }
    }

    &__content {
        flex: 0 1 50%;
        align-self: center;
    }

    &__header {
    }

    &__label {
        display: inline-block;
        border: 1px solid rgba(129, 129, 139, 0.2);
        border-radius: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 10.8px;
        line-height: 170%; /* 17/10 */
        padding: 11px 19px;
        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 19, 10, 1);
        }
        &:hover {
            box-shadow: 0px 0px 4px rgba(255, 221, 0, 0.9);
        }
    }

    &__items {
        flex: 0 1 50%;
        display: flex;
        gap: 32px;
        justify-content: center;
        @media (max-width: 610px) {
            flex-direction: column;
            .services__column:first-child {
                margin-top: 0px;
            }
        }
    }

    &__column:first-child {
        margin-top: 48px;
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }
}

.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;
    display: block;
    &__icon:not(:last-child) {
        margin-bottom: 16px;
    }

    &__title {
        font-weight: 400;
        font-size: 19px;
        line-height: 1.421; /* 27/19 */
        color: #fff;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__text {
    }
}

@media (max-width: 1100px) {
    .services__header .main__title,
    .services__header .main__text {
        max-width: none;
    }
}

//  Why

.why {
    @include adaptive-value("padding-top", 100, 20, 1);
    @include adaptive-value("padding-bottom", 100, 20, 1);
    &__container {
        display: flex;
        column-gap: 64px;
        row-gap: 32px;
        @media (max-width: 767.98px) {
            flex-direction: column-reverse;
        }
    }

    &__images {
        flex: 0 1 50%;
    }

    &__content {
        flex: 0 1 50%;
        align-self: center;
    }

    &__header {
    }

    &__list {
        li {
            position: relative;
            min-height: 32px;
            padding-left: 40px;
            line-height: 150%; /* 24/16 */
            padding-top: 5px;
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
        li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            background: rgba(129, 129, 139, 0.1) url(../../img/why/list.svg) center no-repeat;
        }
    }
}
.images-why {
    position: relative;
    display: flex;
    align-self: flex-end;
    &__item {
        z-index: 2;
        overflow: hidden;
        img {
            max-width: 100%;
        }

        &_1 {
            border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
        }

        &_2 {
            border-radius: 181px 181px 181px 0px;
            align-self: flex-end;
        }
    }
    &::before {
        content: "";
        position: absolute;
        background: url("../../img/main/decor.svg") 0 0 / 100% no-repeat;
        width: 122px;
        height: 122px;
        bottom: 0px;
        left: -10px;
    }
}

//  Advantages

.advantages {
    @include adaptive-value("margin-top", 100, 20, 1);
    @include adaptive-value("margin-bottom", 100, 20, 1);
    &__container {
        display: flex;
        row-gap: 32px;
        @media (max-width: 991.98px) {
            flex-direction: column;
        }
    }

    &__items {
        flex: 1 1 auto;
        padding-right: 32px;
        display: grid;
        @include adaptive-value("gap", 32, 16, 1);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        @media (max-width: 991.98px) {
            padding-right: 0px;
        }
        @media (max-width: 660px) {
            grid-template-columns: auto;
        }
    }

    &__item {
        padding: 40px;
        background: rgba(129, 129, 139, 0.1);
        border-radius: 30px;
    }

    &__value {
        font-size: 51px;
        font-weight: 500;
        line-height: 1.196; /* 61/51 */
        color: #fff;
        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 1.5;
    }

    &__images {
        align-self: flex-end;
        flex: 0 0 38%;
        overflow: hidden;
        border-radius: 0 68% 60% 60% / 0 68% 50% 50%;
        img {
            transform: scale(1.01);
            max-width: 100%;
        }
        @media (max-width: 991.98px) {
            align-self: center;
        }
    }
}

// Testimonials

.testimonials {
    @include adaptive-value("padding-top", 100, 20, 1);
    @include adaptive-value("padding-bottom", 100, 20, 1);
    &__container {
    }

    &__header {
        @include adaptive-value("margin-bottom", 64, 20, 1);
        & .main__title {
            max-width: none;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        @media (max-width: 1100px) {
            grid-template-columns: auto;
        }
    }

    &__item {
    }
}

.item-testimonials {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 64px 40px;

    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    &__user {
        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 33, 18, 1);
        }
    }

    &__title {
        @include adaptive-value("font-size", 32, 24, 1);
        line-height: 1.4; /* 45/32 */
        font-weight: 400;
        color: #fff;
        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 35, 18, 1);
        }
    }

    &__text {
        flex: 1 1 auto;
        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 35, 18, 1);
        }
    }

    &__rating {
    }
    @media (max-width: 767.98px) {
        padding: 30px 15px;
    }
}
.user-testimonials {
    display: flex;
    align-items: center;
    gap: 16px;
    &__avatar {
        flex: 0 0 68px;
        overflow: hidden;
        img {
            max-width: 100%;
            transform: scale(1.04);
        }

        &_1 {
            border-radius: 0 50% 50% 50%;
        }
        &_2 {
            border-radius: 50% 0 50% 50%;
        }
        &_3 {
            border-radius: 50% 50% 0 50%;
        }
    }

    &__body {
    }

    &__title {
        font-size: 16px;
        line-height: 150%; /* 24/16 */
        color: #fff;
        &:not(:last-child) {
            margin-bottom: 7px;
        }
    }

    &__company {
        font-size: 14px;
    }
}

//  Blog

.blog {
    @include adaptive-value("padding-top", 100, 20, 1);
    @include adaptive-value("padding-bottom", 200, 40, 1);
    &__container {
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include adaptive-value("gap", 48, 20, 1);
        @media (max-width: 767.98px) {
            grid-template-columns: auto;
        }
    }

    &__item {
        background: rgba(129, 129, 139, 0.1);
        border-radius: 24px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
}

.item-blog {
    &__header {
        position: relative;
    }
    &__category {
        position: absolute;
        left: 0;
        bottom: 0;
        background: rgba(129, 129, 139, 0.5);
        border-radius: 0px 10px 0px 0px;
        font-size: 14px;
        line-height: 157.142857%; /* 22/14 */
        padding: 10px 9px;
        color: #fff;
        z-index: 2;
    }

    &__image {
        display: block;
        position: relative;
        padding-bottom: 49.238579%; /* 194/394 */
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__body {
        padding: 36px 26px;
        @media (max-width: 991.98px) {
            padding: 25px 15px;
        }
    }

    &__date {
        line-height: 150%; /* 24/16 */
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &__title {
        font-size: 19px;
        line-height: 142.105263%; /* 27/19 */
        font-weight: 400;
        color: #fff;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__link-title {
    }

    &__text {
        &:not(:last-child) {
            margin-bottom: 22px;
        }
    }

    &__link {
        font-size: 14px;
        line-height: 157.142857%; /* 22/14 */
        color: #3d96f4;
    }
}

// Start

.start {
    &__container {
    }
    &__body {
        background: rgba(129, 129, 139, 0.1);
        border-radius: 30px;
        padding: 50px 15px;
        display: flex;
        align-items: center;

        @media (max-width: 767.98px) {
            flex-direction: column;
            row-gap: 40px;
            padding: 30px 10px;
            align-items: stretch;
        }
    }
    &__column {
        flex: 0 1 50%;
        text-align: center;
    }

    &__title {
        font-size: 32px;
        line-height: 140.625%; /* 45/32 */
        color: #fff;
        max-width: 360px;
        margin: 0 auto;

        &:not(:last-child) {
            margin-bottom: 18px;
        }
    }

    &__text {
        max-width: 310px;
        margin: 0 auto;
    }

    &__actions {
        display: flex;
        gap: 20px;
        justify-content: center;
        @media (max-width: 374.98px) {
            flex-direction: column;
        }
    }
}
